# Shaykhullin.Practise

./: .gitignore  Practice.sln  default  docker-compose.yml
src/PostgreSQL/db/: postmaster.pid
src/PostgreSQL/db/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  (+25 more)
src/Practice/: Answer.cs  Chapter.cs  Lecture.cs  Practice.csproj  Profile.cs  Question.cs  Quiz.cs
src/Practice.Alex/: Practice.Alex.csproj  Program.cs
src/Practice.Data/: PostgresConfiguration.cs  Practice.Data.csproj  PracticeContext.cs  PracticeDataModule.cs  ServiceExtensions.cs
src/Practice.Data/Migrations/: 20180905081339_Initial.Designer.cs  20180905081339_Initial.cs  20180905082617_QuestionsFix.Designer.cs  20180905082617_QuestionsFix.cs  20180905082806_Remove quiz id from questions.Designer.cs  20180905082806_Remove quiz id from questions.cs  20181118072315_Initial.Designer.cs  20181118072315_Initial.cs  20181209203738_Intial.Designer.cs  20181209203738_Intial.cs  20181212102344_AddLEctureOrder.Designer.cs  20181212102344_AddLEctureOrder.cs  20181213092857_AddOrderChapter.Designer.cs  20181213092857_AddOrderChapter.cs  20181224100731_Tasks.Designer.cs  20181224100731_Tasks.cs  PracticeDatabaseContextModelSnapshot.cs
src/Practice.Data/Services/: AnswerService.cs  ChapterService.cs  LectureService.cs  ProfileService.cs  QuestionService.cs  QuizService.cs  Service.cs
src/Practice.Frontend/: Dockerfile  Practice.Frontend.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/Practice.Frontend/Controllers/: IndexController.cs
src/Practice.Frontend/Properties/: launchSettings.json
src/Practice.Frontend/React/: bitbucket-pipelines.yml  package-lock.json  package.json
src/Practice.Frontend/React/src/: App.js
src/Practice.Frontend/React/src/components/Histogram/: Histogram.css
src/Practice.Frontend/React/src/components/pieChart/: index.js
src/Practice.Frontend/React/src/pages/answer/: index.js
src/Practice.Frontend/React/src/pages/auth/: authTemplate.js  index.js
src/Practice.Frontend/React/src/pages/lecture/: index.js
src/Practice.Frontend/React/src/pages/lectures/: index.js
src/Practice.Frontend/React/src/pages/notChoosenLecture/: index.js
src/Practice.Frontend/React/src/pages/quiz/: index.js
src/Practice.Frontend/React/src/redux/reducers/: index.js
src/Practice.Frontend/React/src/services/lecturesService/: index.js
src/Practice.Frontend/Views/Index/: Index.cshtml
src/Practice.Frontend/public/: index.html
src/Practice.Frontend/src/: App.css  App.scss
src/Practice.Frontend/src/components/Histogram/: Histogram.css  Histogram.sass  index.js
src/Practice.Frontend/src/components/answerPieChart/: index.js
src/Practice.Frontend/src/components/backendErrorErrors/: BackendErrorMessages.css  BackendErrorMessages.sass  index.js
src/Practice.Frontend/src/components/pieChart/: index.js
src/Practice.Frontend/src/components/preloader/: index.js
src/Practice.Frontend/src/pages/answer/: index.js
src/Practice.Frontend/src/pages/auth/: authTemplate.js  index.js
src/Practice.Frontend/src/pages/lecture/: index.js
src/Practice.Frontend/src/pages/lectures/: index.js
src/Practice.Frontend/src/pages/notChoosenLecture/: index.js
src/Practice.Frontend/src/pages/practice/: index.js
src/Practice.Frontend/src/pages/quiz/: index.js
src/Practice.Frontend/src/redux/: store.js
src/Practice.Frontend/src/redux/reducers/: answerReducer.js  index.js  lectureReducer.js  profileReducer.js
src/Practice.Frontend/src/services/authService/: index.js
src/Practice.Frontend/src/services/lecturesService/: index.js
src/Practice.Frontend/wwwroot/: asset-manifest.json  index.html  precache-manifest.7e768ab28be97537b89676a5a2e0907f.js  precache-manifest.80accc77779ca32728a2e41c89b71705.js  service-worker.js
src/Practice.Frontend/wwwroot/static/css/: 1.91adcf5b.chunk.css  1.91adcf5b.chunk.css.map  1.da78573b.chunk.css  1.da78573b.chunk.css.map  main.3dd605e9.chunk.css  main.3dd605e9.chunk.css.map  main.b66b667f.chunk.css  main.b66b667f.chunk.css.map
src/Practice.Frontend/wwwroot/static/js/: 1.0fb07669.chunk.js  1.0fb07669.chunk.js.map  1.a68d5f26.chunk.js  1.a68d5f26.chunk.js.map  main.8c33c748.chunk.js  main.8c33c748.chunk.js.map  main.efe34ee2.chunk.js  main.efe34ee2.chunk.js.map
src/Practice.Model/: Class1.cs  Practice.Model.csproj
src/Practice.Web/: DatabaseConfiguration.cs  Dockerfile  ErrorHandlingMiddleware.cs  Practice.Web.csproj  PracticeWebModule.cs  Program.cs  SaveChangesMiddleware.cs  Startup.cs  appsettings.json
src/Practice.Web/Components/: PracticeConfiguration.cs  PracticeRouterComponent.cs  PracticeValidationComponent.cs
src/Practice.Web/Components/Routes/: IndexRouteComponent.cs  LectureRouteComponent.cs  ProfileRouteComponent.cs  QuizRouteComponent.cs  TaskRouteComponent.cs
src/Practice.Web/Controllers/: IndexController.cs  LectureController.cs  PracticeController.cs  ProfileController.cs  QuizController.cs  TaskController.cs
src/Practice.Web/ViewModels/CreateProfile/: CreateProfileRequestViewModel.cs  CreateProfileResponseViewModel.cs  CreateProfileValidation.cs
src/Practice.Web/ViewModels/Quiz/: QuizRequestViewModel.cs
src/Practice.Web/ViewModels/ReadLecture/: ReadLectureViewModel.cs
src/Practice.Web/ViewModels/ReadProfile/: ReadProfileLectureViewModel.cs  ReadProfileRequestViewModel.cs  ReadProfileResponseViewModel.cs
src/Practice.Web/ViewModels/Task/: TaskCompleteViewModel.cs  TaskViewModelValidation.cs  TaskViewModelValidationComponent.cs
src/Practice.Web/Views/Index/: Index.cshtml
(+250 files in other folders)
