<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="React" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="React\node_modules\**" />
	  <Compile Remove="React\build\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="React\node_modules\**" />
	  <EmbeddedResource Remove="React\build\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="React\node_modules\**" />
	  <None Remove="React\build\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="React\node_modules\**" />
	  <Content Remove="React\build\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="React\build\asset-manifest.json" />
	  <_ContentIncludedByDefault Remove="React\build\manifest.json" />
	</ItemGroup>

</Project>
