<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCaching">
		  <Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression">
		  <Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="morelinq">
		  <Version>3.0.0</Version>
		</PackageReference>
		<PackageReference Include="Shelter.DateTime">
		  <Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Shelter.Routing">
		  <Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Shelter.Validation">
		  <Version>1.1.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Practice.Data\Practice.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
