// Color pallete (design)

$light-blue-10: #cedaea
$light-blue-20: #9bbce6
$light-blue-30: #83aee5
$light-blue-40: #659fe3
$base-blue-50: #488edf
$dark-blue-60: #3281df
$dark-blue-70: #2d74da
$dark-blue-80: #2367c8
$dark-blue-90: #1655ab
$dark-blue-100: #09408b

$light-red-10: #f8c6cb
$light-red-20: #f7a6a6
$light-red-30: #f77e7e
$base-red-40: #fa5e5b
$dark-red-50: #f44336
$dark-red-60: #e53935
$dark-red-70: #d32f2f
$dark-red-80: #c62828
$dark-red-90: #b71c1c
$dark-red-100: #a50b0b

$light-purple-10: #ebdaee
$light-purple-20: #e1bee7
$light-purple-30: #ce93d8
$light-purple-40: #ba68c8
$base-purple-50: #ab47bc
$dark-purple-60: #a536a8
$dark-purple-70: #962294
$dark-purple-80: #810f7c
$dark-purple-90: #6e016b
$dark-purple-100: #4d004b

$light-grey-10: #fafafb
$light-grey-20: #f4f5f6
$light-grey-30: #e4e7ea
$light-grey-40: #d4d8db
$light-grey-50: #a6adb5
$base-grey-60: #68717c
$dark-grey-70: #1b2834

$light-green-10: #aafadf
$base-green: #16c98d

$base-orange: #f4ae63
$base-camel: #c8b58b

$white: #ffffff
$black: #000000

// Using colors variables in app

$text-white-color: $white
$text-base-color: $base-grey-60
$text-dark-color: $dark-grey-70
$text-disabled-color: $light-grey-50
$text-disabled-input-color: $light-grey-40
$text-error-color: $base-red-40
$text-success-color: $base-green
$text-theme-color: $dark-blue-70

$link-base-color: $dark-blue-70

$theme-light-10-color: $light-blue-10
$theme-light-20-color: $light-blue-20
$theme-light-30-color: $light-blue-30
$theme-light-50-color: $base-blue-50
$theme-light-60-color: $dark-blue-60
$theme-base-70-color: $dark-blue-70
$theme-dark-80-color: $dark-blue-80

.histogram
  position: relative
  &__title-container
    width: 500px
  text
    fill: $theme-light-30-color
  .axis path
    stroke-width: 0
  .grid
    line
      stroke: #bcd5f3
    path
      stroke: none
    text
      font-size: 10px
  .axis-title
    font-size: 14px
  &__title
    font-size: 18px
    font-weight: 600
    line-height: 1.11
    color: $text-dark-color
    margin-bottom: 80px
    border-bottom: 1px solid $light-grey-30
    padding-bottom: 8px
  &__tooltip
    position: absolute
    top: 80px
    display: flex
    justify-content: center
    align-items: center
    height: 28px
    padding: 4px 10px
    box-sizing: border-box
    color: $text-white-color
    background-color: inherit
    border: 1px solid $light-grey-40
    border-radius: 3px
  &__tooltip-amount
    color: $dark-blue-70
    font-size: 16px
    margin-right: 6px
  &__tooltip-row
    font-size: 16px
    color: $text-white-color
    white-space: nowrap
  &__tooltip-title
    font-size: 14px
    color: $text-base-color
