// Color pallete (design)

$light-blue-10: #cedaea
$light-blue-20: #9bbce6
$light-blue-30: #83aee5
$light-blue-40: #659fe3
$base-blue-50: #488edf
$dark-blue-60: #3281df
$dark-blue-70: #2d74da
$dark-blue-80: #2367c8
$dark-blue-90: #1655ab
$dark-blue-100: #09408b

$light-red-10: #f8c6cb
$light-red-20: #f7a6a6
$light-red-30: #f77e7e
$base-red-40: #fa5e5b
$dark-red-50: #f44336
$dark-red-60: #e53935
$dark-red-70: #d32f2f
$dark-red-80: #c62828
$dark-red-90: #b71c1c
$dark-red-100: #a50b0b

$light-purple-10: #ebdaee
$light-purple-20: #e1bee7
$light-purple-30: #ce93d8
$light-purple-40: #ba68c8
$base-purple-50: #ab47bc
$dark-purple-60: #a536a8
$dark-purple-70: #962294
$dark-purple-80: #810f7c
$dark-purple-90: #6e016b
$dark-purple-100: #4d004b

$light-grey-10: #fafafb
$light-grey-20: #f4f5f6
$light-grey-30: #e4e7ea
$light-grey-40: #d4d8db
$light-grey-50: #a6adb5
$base-grey-60: #68717c
$dark-grey-70: #1b2834

$light-green-10: #aafadf
$base-green: #16c98d

$base-orange: #f4ae63
$base-camel: #c8b58b

$white: #ffffff
$black: #000000

// Using colors variables in app

$text-white-color: $white
$text-base-color: $base-grey-60
$text-dark-color: $dark-grey-70
$text-disabled-color: $light-grey-50
$text-disabled-input-color: $light-grey-40
$text-error-color: $base-red-40
$text-success-color: $base-green
$text-theme-color: $dark-blue-70

$link-base-color: $dark-blue-70

$theme-light-10-color: $light-blue-10
$theme-light-20-color: $light-blue-20
$theme-light-30-color: $light-blue-30
$theme-light-50-color: $base-blue-50
$theme-light-60-color: $dark-blue-60
$theme-base-70-color: $dark-blue-70
$theme-dark-80-color: $dark-blue-80

.neoantigens-types-chart
  &__chart-wrapper
    max-width: 540px
    padding: 20px 0 0
    box-sizing: border-box
    margin: 115px 0 0 115px
  &__chart-text
    font-size: 12px
    fill: #83aee5
  &__legend-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 94px
    margin-top: 20px
  &__legend-item
    position: relative
    height: 20px
    max-width: 50%
    margin-bottom: 24px
    padding-left: 16px
    padding-right: 16px
    box-sizing: border-box
    line-height: 20px
  &__legend-item-indicator
    position: absolute
    top: 50%
    left: 0
    width: 10px
    height: 10px
    border-radius: 50%
    transform: translate(0, -50%)
  &__legend-item-text
    min-width: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 4px
    padding-right: 4px
    box-sizing: border-box
    font-size: 14px
    color: $text-base-color
    border-radius: 3px
    &--selected
      background: rgba($theme-light-60-color, .12)
